<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TinyGISClass</class>
 <widget class="QMainWindow" name="TinyGISClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TinyGIS</string>
  </property>
  <property name="windowIcon">
   <iconset resource="TinyGIS.qrc">
    <normaloff>:/TinyGIS/images/panda.png</normaloff>:/TinyGIS/images/panda.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>702</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLayer">
    <property name="title">
     <string>&amp;Layer</string>
    </property>
    <addaction name="actionAdd_Raster_Layer"/>
    <addaction name="actionAdd_Vector_Layer"/>
   </widget>
   <widget class="QMenu" name="menu_About">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_TinyGIS"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="action_Options"/>
   </widget>
   <widget class="QMenu" name="menu_Project">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="action_Close"/>
    <addaction name="separator"/>
    <addaction name="action_Exit_TinyGIS"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_Pan_Map"/>
    <addaction name="actionPan_Map_To_Selection"/>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="actionZoom_Last"/>
    <addaction name="actionZoom_Next"/>
    <addaction name="actionRefresh"/>
   </widget>
   <addaction name="menu_Project"/>
   <addaction name="menuLayer"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_About"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="action_Open"/>
   <addaction name="action_Save"/>
   <addaction name="separator"/>
   <addaction name="action_Pan_Map"/>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="actionZoom_Last"/>
   <addaction name="actionZoom_Next"/>
   <addaction name="actionRefresh"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_Raster_Layer"/>
   <addaction name="actionAdd_Vector_Layer"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdd_Raster_Layer">
   <property name="icon">
    <iconset resource="TinyGIS.qrc">
     <normaloff>:/TinyGIS/images/raster.svg</normaloff>:/TinyGIS/images/raster.svg</iconset>
   </property>
   <property name="text">
    <string>Add &amp;Raster Layer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAdd_Vector_Layer">
   <property name="icon">
    <iconset resource="TinyGIS.qrc">
     <normaloff>:/TinyGIS/images/vector.svg</normaloff>:/TinyGIS/images/vector.svg</iconset>
   </property>
   <property name="text">
    <string>Add &amp;Vector Layer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionAbout_TinyGIS">
   <property name="icon">
    <iconset resource="TinyGIS.qrc">
     <normaloff>:/TinyGIS/images/panda.png</normaloff>:/TinyGIS/images/panda.png</iconset>
   </property>
   <property name="text">
    <string>About &amp;TinyGIS</string>
   </property>
  </action>
  <action name="action_Options">
   <property name="icon">
    <iconset resource="TinyGIS.qrc">
     <normaloff>:/TinyGIS/images/options.svg</normaloff>:/TinyGIS/images/options.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Options</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="TinyGIS.qrc">
     <normaloff>:/TinyGIS/images/project_open.svg</normaloff>:/TinyGIS/images/project_open.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="TinyGIS.qrc">
     <normaloff>:/TinyGIS/images/project_save.svg</normaloff>:/TinyGIS/images/project_save.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </action>
  <action name="action_New">
   <property name="icon">
    <iconset resource="TinyGIS.qrc">
     <normaloff>:/TinyGIS/images/project_new.svg</normaloff>:/TinyGIS/images/project_new.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+N</string>
   </property>
  </action>
  <action name="action_Exit_TinyGIS">
   <property name="text">
    <string>&amp;Exit TinyGIS</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="icon">
    <iconset resource="TinyGIS.qrc">
     <normaloff>:/TinyGIS/images/project_close.svg</normaloff>:/TinyGIS/images/project_close.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="action_Pan_Map">
   <property name="icon">
    <iconset resource="TinyGIS.qrc">
     <normaloff>:/TinyGIS/images/pan.svg</normaloff>:/TinyGIS/images/pan.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Pan Map</string>
   </property>
  </action>
  <action name="actionPan_Map_To_Selection">
   <property name="text">
    <string>Pan Map To Selection</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset resource="TinyGIS.qrc">
     <normaloff>:/TinyGIS/images/zoom_in.svg</normaloff>:/TinyGIS/images/zoom_in.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="TinyGIS.qrc">
     <normaloff>:/TinyGIS/images/zoom_out.svg</normaloff>:/TinyGIS/images/zoom_out.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionZoom_Last">
   <property name="icon">
    <iconset resource="TinyGIS.qrc">
     <normaloff>:/TinyGIS/images/zoom_last.svg</normaloff>:/TinyGIS/images/zoom_last.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom Last</string>
   </property>
  </action>
  <action name="actionZoom_Next">
   <property name="icon">
    <iconset resource="TinyGIS.qrc">
     <normaloff>:/TinyGIS/images/zoom_next.svg</normaloff>:/TinyGIS/images/zoom_next.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom Next</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="TinyGIS.qrc">
     <normaloff>:/TinyGIS/images/refresh.svg</normaloff>:/TinyGIS/images/refresh.svg</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TinyGIS.qrc"/>
 </resources>
 <connections/>
</ui>
